theomessin/action-phpcov/action.yml
name: 'phpcov'
description: 'GitHub Action to turbocharge phpunit code coverage reports.'
inputs:
  now_project:
    default: null
    required: true
  now_token:
    required: true
outputs:
  url:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

theomessin/action-phpcov/.github/workflows/main.yml
- id: phpcov
  uses: theomessin/action-phpcov@master
  with:
    now_project: "action-phpcov"
    now_token: ${{ secrets.NOW_TOKEN }}